{
    "position": "top",
    "margin-bottom": 0,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "custom/exit",
        "battery"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": " ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "pgrep -x -f nm-connection-editor && pkill -x -f nm-connection-editor || nm-connection-editor",
        "max-length": 50
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [ "","","","",""],
            "charging": [""]
        },
        "max-length": 25
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "network"
        ]
    },
    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "max-length": 10
    },
    "temperature": {
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input"
    }
}